<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="imageBigNewWindow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="has-focus">True</property>
    <property name="is-focus">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">300</property>
    <property name="default-height">300</property>
    <property name="destroy-with-parent">True</property>
    <property name="decorated">False</property>
    <property name="gravity">center</property>
    <property name="show-menubar">False</property>
    <signal name="delete-event" handler="destroy_clicked_cb" swapped="no"/>
    <signal name="destroy" handler="destroy_clicked_cb" swapped="no"/>
    <signal name="destroy-event" handler="destroy_clicked_cb" swapped="no"/>
    <child>
      <!-- n-columns=3 n-rows=3 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkImage" id="imageBigger">
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="has-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
            <property name="height">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="visible-window">False</property>
            <property name="above-child">True</property>
            <signal name="button-press-event" handler="hide_clicked_cb" swapped="no"/>
            <signal name="touch-event" handler="hide_clicked_cb" swapped="no"/>
            <child>
              <object class="GtkButton" id="x">
                <property name="label">gtk-close</property>
                <property name="name">x</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="has-focus">True</property>
                <property name="is-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="use-stock">True</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="hide_clicked_cb" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="jpg">
    <patterns>
      <pattern>*.jpg</pattern>
    </patterns>
  </object>
  <object class="GtkApplicationWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="destroy-with-parent">True</property>
    <signal name="destroy" handler="quitButtonClicked" swapped="no"/>
    <signal name="destroy-event" handler="quitButtonClicked" swapped="no"/>
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <!-- n-columns=3 n-rows=11 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">20</property>
            <property name="margin-right">20</property>
            <property name="margin-top">9</property>
            <property name="margin-bottom">15</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkSearchEntry" id="searchEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">start</property>
                <property name="margin-top">14</property>
                <property name="margin-bottom">19</property>
                <property name="max-length">20</property>
                <property name="width-chars">20</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="placeholder-text" translatable="yes">Search cards</property>
                <property name="input-hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
                <signal name="activate" handler="entered_tab" swapped="no"/>
                <signal name="button-press-event" handler="entered_tab" swapped="no"/>
                <signal name="button-release-event" handler="entered_tab" swapped="no"/>
                <signal name="focus" handler="entered_tab" swapped="no"/>
                <signal name="icon-press" handler="entered_tab" swapped="no"/>
                <signal name="icon-release" handler="entered_tab" swapped="no"/>
                <signal name="search-changed" handler="entered_tab" swapped="no"/>
                <signal name="style-set" handler="entered_tab" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="titleLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Loyalty Cards Open</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu Medium 16"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edit">
                <property name="label">gtk-edit</property>
                <property name="use-action-appearance">True</property>
                <property name="name">edit</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="double-buffered">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="edit_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="del">
                <property name="label">gtk-delete</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="del_clicked_cb" swapped="no"/>
                <signal name="hide" handler="entered_tab" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="imgBig">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">end</property>
                <signal name="button-press-event" handler="newImageBig_clicked_cb" swapped="no"/>
                <signal name="set-focus-child" handler="newImageBig_clicked_cb" swapped="no"/>
                <signal name="touch-event" handler="newImageBig_clicked_cb" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="width-request">80</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <signal name="button-press-event" handler="imgBig_clicked_cb" swapped="no"/>
                    <signal name="focus" handler="imgBig_clicked_cb" swapped="no"/>
                    <signal name="grab-focus" handler="imgBig_clicked_cb" swapped="no"/>
                    <signal name="selection-received" handler="imgBig_clicked_cb" swapped="no"/>
                    <signal name="touch-event" handler="imgBig_clicked_cb" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="imgBigBack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">end</property>
                <signal name="button-press-event" handler="imgBigBack_clicked_cb" swapped="no"/>
                <signal name="set-focus-child" handler="imgBigBack_clicked_cb" swapped="no"/>
                <signal name="touch-event" handler="imgBigBack_clicked_cb" swapped="no"/>
                <child>
                  <object class="GtkImage" id="backImag">
                    <property name="width-request">80</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="barcodeImgFile">
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="above-child">True</property>
                <signal name="button-press-event" handler="barcodeImgFile_clicked_cb" swapped="no"/>
                <signal name="set-focus-child" handler="barcodeImgFile_clicked_cb" swapped="no"/>
                <signal name="touch-event" handler="barcodeImgFile_clicked_cb" swapped="no"/>
                <child>
                  <object class="GtkImage" id="barcodeImg">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height-request">55</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="height-request">54</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="name">listbox1</property>
                        <property name="height-request">53</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="has-focus">True</property>
                        <property name="is-focus">True</property>
                        <property name="can-default">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="resize-mode">queue</property>
                        <signal name="row-selected" handler="row_selected" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
                <property name="height">6</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="searchCardsTab">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Search Cards</property>
            <signal name="activate-current-link" handler="entered_tab" swapped="no"/>
            <signal name="activate-link" handler="entered_tab" swapped="no"/>
            <signal name="move-cursor" handler="entered_tab" swapped="no"/>
            <signal name="show" handler="entered_tab" swapped="no"/>
          </object>
          <packing>
            <property name="tab-expand">True</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=10 -->
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="vexpand">True</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">3</property>
            <child>
              <object class="GtkEntry" id="cardNameEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">30</property>
                <property name="placeholder-text" translatable="yes">Write here the card name</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="onSend">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <signal name="clicked" handler="on_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="barcodeEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">30</property>
                <property name="placeholder-text" translatable="yes">Write here the barcode of your card</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="frontImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="filter">jpg</property>
                <property name="title" translatable="yes"/>
                <property name="width-chars">30</property>
                <signal name="file-set" handler="on_file_selected" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="CardNameLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Card name</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="barcodeLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Barcode</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="frontImageLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Front card picture</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Front card picture</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkOverlay">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="backImage">
                <property name="name">backImage</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="filter">jpg</property>
                <property name="title" translatable="yes"/>
                <signal name="file-set" handler="on_file_selected_back" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="backImageLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Back card Picture</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Back card Picture</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LoyaltyCardsOpen">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">30</property>
                <property name="margin-bottom">30</property>
                <property name="label" translatable="yes">Save new card</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu Medium 16"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="savedImageInfo">
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="stock">gtk-yes</property>
                <property name="icon_size">5</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="img">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-file</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="imgBack">
                <property name="name">img</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-file</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-expand">True</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="entryCardsTab">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Enter Cards</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-expand">True</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSwitch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">10</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <signal name="activate" handler="on_theme_activated" swapped="no"/>
                <signal name="button-press-event" handler="on_theme_activated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="cssStylesLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">20</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="label" translatable="yes">Apply CSS Styles</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="showCardsPreview">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="label" translatable="yes">  Do not show preview of cards on search tab </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <signal name="activate" handler="show_cards_preview_deactivated" swapped="no"/>
                <signal name="button-press-event" handler="show_cards_preview_deactivated" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="settings">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">☰</property>
            <signal name="activate-current-link" handler="entered_settings" swapped="no"/>
            <signal name="activate-link" handler="entered_settings" swapped="no"/>
            <signal name="button-press-event" handler="on_theme_activated" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="popDelConfirm">
    <property name="can-focus">True</property>
    <property name="has-focus">True</property>
    <property name="is-focus">True</property>
    <property name="title" translatable="yes">Confirm</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <property name="transient-for">window1</property>
    <property name="attached-to">window1</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="gtkPop">
        <property name="name">popDelConfirm</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="delYes">
                <property name="label">gtk-yes</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="del_yes_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delNo">
                <property name="label">gtk-no</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="del_no_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelConfirm">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">The selected card will be removed 
                    ¿Are you sure?</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
